# trainProject

trainProject/: .classpath  .project  pom.xml
trainProject/ApplicationJAR/: textOut.txt
trainProject/ressources/: Customer_ID_Invalid.txt  Fine_File.txt  Same_Station.txt  Station_Invalid.txt  Timestamp_Invalid.txt  Unknown_Station.txt
trainProject/src/com/project/train/entities/: Customer.java  Station.java  Trip.java
trainProject/src/com/project/train/main/: ApplicationMain.java
trainProject/src/com/project/train/test/: TestApp.java
trainProject/src/com/project/train/utils/: ProjectUtils.java  TripsUtils.java  ZonesUtils.java
